# spring-boot-mybatis-with-redis

./: mvnw.cmd  pom.xml
src/main/java/com/wooyoo/learning/: SpringBootMybatisWithRedisApplication.java
src/main/java/com/wooyoo/learning/annotationPractice/: DataClass.java  InitAge.java  InitDescription.java  InitName.java  InitSalary.java  RunClass.java  UserMapperExtTest.java  Workers.java  WorkersFactory.java
src/main/java/com/wooyoo/learning/aopPratice/: WebLogAcpect.java
src/main/java/com/wooyoo/learning/config/: HttpclientConfig.java
src/main/java/com/wooyoo/learning/configuration/: RedisConfiguration.java
src/main/java/com/wooyoo/learning/context/: UserContainer.java
src/main/java/com/wooyoo/learning/controller/: AopController.java  FileTreeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/wooyoo/learning/dao/: FileTreeDao.java  OrderDao.java  UserDao.java
src/main/java/com/wooyoo/learning/dao/impl/: FileTreeDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/wooyoo/learning/filter/: LoginFilter.java
src/main/java/com/wooyoo/learning/filterChain/: CommonFilter.java  FilterChain.java  OneFilter.java  ThreeFilter.java  TwoFilter.java
src/main/java/com/wooyoo/learning/jsonModel/: User.java
src/main/java/com/wooyoo/learning/memcached/: MemcachedJava.java
src/main/java/com/wooyoo/learning/model/domain/: Item.java  ItemExample.java  OrderItem.java  OrderItemExample.java  Orders.java  OrdersExample.java  Product.java  User.java  UserExample.java
src/main/java/com/wooyoo/learning/model/dto/: CommTree.java  FileDto.java  FileTree.java  OrderAnalyse.java
src/main/java/com/wooyoo/learning/model/mapper/: ItemMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/wooyoo/learning/model/mapper/mapperExt/: OrderItemMapperExt.java  OrderMapperExt.java  UserMapperExt.java
src/main/java/com/wooyoo/learning/proxyPractice/: UserCommon.java
src/main/java/com/wooyoo/learning/proxyPractice/impl/: DbUser.java  MyBeanFactory.java  StaticProxyUser.java
src/main/java/com/wooyoo/learning/redis/: RedisPractice.java  RedisPractice2.java
src/main/java/com/wooyoo/learning/service/: FileTreeService.java  OrderService.java  UserService.java
src/main/java/com/wooyoo/learning/service/impl/: FileTreeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/wooyoo/learning/thread/: MyInteger.java  SynchronizedImpl.java
src/main/java/com/wooyoo/learning/util/: DBCPUtils.java  RedisUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: ItemMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/wooyoo/learning/: SpringBootMybatisWithRedisApplicationTests.java
src/test/java/com/wooyoo/learning/dbcp/: DBCPTest.java
src/test/java/com/wooyoo/learning/design_model/annotation/: AnnotationTest.java
src/test/java/com/wooyoo/learning/design_model/filterChain/: FilterChain.java
src/test/java/com/wooyoo/learning/design_model/proxy/: ProxyTest.java
src/test/java/com/wooyoo/learning/design_model/proxy/simple_mybatis/: simple_mybatis_test.java
src/test/java/com/wooyoo/learning/design_model/reflect/: ReflectTest.java
src/test/java/com/wooyoo/learning/jsonTest/: TestJackson.java
